---
title: Publications
layout: page
permalink: /publications/
order: 2
---

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/fun/" /><!-- Title, description, author --><title>Etc. | David Tench - Cross-Disciplinary CS Theorist</title>
  <meta name="description" content="This is test text." />
  <meta name="author" content="David Tench" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Etc. | David Tench - Cross-Disciplinary CS Theorist" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/public_html/images/me2.jpeg" />
  <meta property="og:url" content="http://localhost:4000/fun/" />
  <meta property="og:site_name" content="David Tench" />
  <meta property="og:description" content="This is test text." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/public_html/images/me2.jpeg" alt="Avatar of David Tench" /></span>
    <h1 id="title">David Tench</h1>
    <p>Cross-Disciplinary CS Theorist</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li>
          </a></li><li><a href="/" id="david-tench-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="#" id="publications-link" class="active">
            <span class="icon fa-book">Publications</span>
          </a></li><li><a href="/fun/" id="fun">
            <span class="icon fa-link">Etc.</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/davidtench_" class="icon-b fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.linkedin.com/in/david-tench-84081a176/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/tenchd" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:dtench@pm.me" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
			<div id="main">
                <p><b>GraphZeppelin: Storage-Friendly Sketching for Connected Components on Dynamic Graph Streams.</b>  David Tench, Evan West, Victor Zhang et. al. In <i>SIGMOD 2022</i>. Philadelphia, PA. June 2022.  <a href="https://arxiv.org/abs/2203.14927v1">[paper]</a>

                <p><b> PredictRoute: A Network Path Prediction Toolkit.</b> Rachee Singh, David Tench, Phillipa Gill, Andrew McGregor.  In <i> SIGMETRICS 2021</i>.  Beijing, China.  June 2021.  Also appears in <i> POMACS 2021</i>. (Accept rate 17%) <a href="../public_html/pdfs/predictroute_sigmetrics.pdf">[paper]</a> <a href="https://www.youtube.com/watch?v=O0N8Im5GQMo">[talk]</a></p>

                <p><b> Maximum Coverage in the Data Stream Model: Parameterized and Generalized. </b> Andrew McGregor, David Tench, Hoa Vu.  In <i> International Conference on Database Theory (ICDT) 2021</i>.  Nicosia, Cyprus.  March 2021. <a href="../public_html/pdfs/unique_coverage.pdf">[paper]</a> <a href="https://vimeo.com/523954433">[talk]</a></p>

                <p><b> Mitigating False Positives in Filters: to Adapt or to Cache?</b>  Michael Bender, Ratish Das, Mart\'{\i}n
Farach-Colton, Tianchi Mo, David Tench, Yung Ping Wang.  In <i> SIAM Symposium on Algorithmic Principles of Computer Systems (APOCS) 2021</i>. Alexandria, VA (remote).  January 2021.<a href="../public_html/pdfs/2020_zipfian_filters.pdf"> [paper]</a> <a href="https://youtu.be/Bctfw0cJueE?t=30">[talk]</a></p>

                <p><b> MESH: Compacting Memory Management for Unmanaged Languages</b>. Bobby Powers, David Tench, Emery Berger, Andrew McGregor. In <i> ACM Programming Languages Design and Implementation (PLDI) 2019</i>. Phoenix, AZ.  June 2019. (Accept rate 27%) (<b>11 citations</b>) <a href="../public_html/pdfs/mesh_arxiv.pdf">[paper]</a> <a href="https://www.youtube.com/playlist?list=PLLYt8cCL9xkFLTpXUpJ3wAgZKX_Ox3DeN">[talks]</a></p>

                <p><b> Vertex & Hyperedge Connectivity in Graph Streams</b>. Sudipto Guha, Andrew McGregor, David Tench.  In <i> ACM Principles of Database Systems (PODS) 2015</i>. Melbourne, Australia.  June 2015. (Accept rate 25%) (<b>59 citations</b>)<a href="../public_html/pdfs/vertexpaper.pdf"> [paper]</a> </p>

                <p><b> Densest Subgraph in Dynamic Graph Streams</b>. Andrew McGregor, David Tench, Sofya Vorotnikova, Hoa Vu. In <i> Mathematical Foundations of Computer Science (MFCS) 2015</i>.  Milan, Italy.  August 2015. (Accept rate 35%) (<b>64 citations</b>)<a href="../public_html/pdfs/dense.pdf"> [paper]</a> <a href="../public_html/pdfs/densest_pres.pdf">[slides]</a></p>

			</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
